
ALIGN 4
EirikaSpellList: // Testing these staves for correct vanilla and Gaiden behavior.
/*BYTE 1 Heal
BYTE 2 Mend
BYTE 3 Recover
BYTE 4 Physic*/ // GOOD.

/*BYTE 1 Fortify
BYTE 2 Warp
BYTE 3 Rescue
BYTE 4 Hammerne*/ // GOOD except Hammerne doesn't show the HP cost animation.

/*BYTE 1 Silence
BYTE 2 Sleep
BYTE 3 Berserk
BYTE 4 Restore*/ // GOOD except same animation issue.

BYTE 1 Unlock
BYTE 2 0x56 // GOOD
BYTE 3 Barrier // GOOD except same animation issue.
BYTE 0 0

/* STAFF NOTES

Rescue and warp work perfectly.
Heal, mend, recover, and physic work perfectly.
Silence, sleep, and berserk work perfectly.
Barrier works perfectly.
Restore works perfectly.
Hammerne works great but sometimes has a graphical bug in the menu?
Torch works perfectly.

So far no HP costs function.
Fortify plays the battle animation but doesn't heal anyone.
Unlock is untested.
*/
