PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$d5;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;CanCastSpellNow:
ORG CURRENTOFFSET+$60;CanCastSpell:
ORG CURRENTOFFSET+$60;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$30;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$30;GetSpellType:
ORG CURRENTOFFSET+$2c;SpellsGetterForLevel:
ORG CURRENTOFFSET+$74;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2e;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$2c;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$b0;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$cc;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;CanUseAttackSpellsNow:
ORG CURRENTOFFSET+$3c;GetNthUsableSpell:
ORG CURRENTOFFSET+$3c;DoesUnitKnowSpell:
ORG CURRENTOFFSET+$24;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;GetSpellCost:
ORG CURRENTOFFSET+$1c;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$3c;HasSufficientHP:
ORG CURRENTOFFSET+$78;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GaidenZeroOutSpellVariables:
ORG CURRENTOFFSET+$1c;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$7c;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$34;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$6c;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$98;SpellOnHover:
ORG CURRENTOFFSET+$2fc;SpellOnUnhover:
ORG CURRENTOFFSET+$20;NewMenuRText:
ORG CURRENTOFFSET+$70;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
SHORT $B5F0 $17CF $121D $17DE $120C $42B7 $DC02 $D102 $42AC $D900 $2C $4310 $22FF $224 $4013 $4011 $428B $D900 $19 $4321 $BCF0 $BC04 $4710 $B573 $4 $1E08 $D00B $7813 $2B02 $D108 $4B19 $8819 $4B19 $F001 $F87B $2008 $BC76 $BC02 $4708 $4B17 $F001 $F874 $7822 $4B16 $2004 $701A $4B15 $F001 $F86D $4B15 $4815 $F001 $F869 $4D15 $4 $4B15 $6828 $F001 $F863 $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F001 $F85D $2105 $2000 $4B0F $F001 $F855 $20 $230B $220F $6829 $4C0D $F001 $F84F $2017 $E7D1
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $80 $F0 $3 $2 $BD $35 $0 $8 $E5 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $B510 $4B06 $781B $2B00 $D101 $4A05 $7013 $4B05 $F001 $F82A $2000 $BC10 $BC02 $4708
BYTE $80 $F0 $3 $2 $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $608 $B570 $4B10 $E00 $C $F001 $F819 $4D0F $79C3 $21 $6828 $2B04 $D011 $4B0D $F001 $F810 $2800 $D009 $21 $6828 $4B0A $F001 $F809 $4B0A $F001 $F806 $1E43 $4198 $BC70 $BC02 $4708 $4B07 $F000 $FFFE $E7F8 $46C0
BYTE $B1 $77 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $608 $B570 $4B10 $E00 $C $F000 $FFE9 $4D0F $79C3 $21 $6828 $2B04 $D011 $4B0D $F000 $FFE0 $2800 $D009 $21 $6828 $4B0A $F000 $FFD9 $4B0A $F000 $FFD6 $1E43 $4198 $BC70 $BC02 $4708 $4B07 $F000 $FFCE $E7F8 $46C0
BYTE $B1 $77 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B570 $5 $608 $4B09 $E00 $C $F000 $FFB8 $79C3 $2000 $2B04 $D105 $21 $28 $F7FF $FFC0 $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B570 $5 $608 $4B09 $E00 $C $F000 $FFA0 $79C3 $2000 $2B04 $D005 $21 $28 $F7FF $FFA8 $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $600 $4B09 $B510 $E00 $F000 $FF8A $2202 $79C3 $2001 $4393 $2B05 $D003 $10 $2B04 $D000 $3803 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B5F7 $2708 $9100 $9201 $57C7 $C80C $6A9B $6A91 $430B $5DB $D500 $3750 $7913 $4A14 $9B $4E14 $589C $35 $2C00 $D002 $7823 $2B00 $D105 $2300 $30 $702B $BCFE $BC02 $4708 $9A00 $3201 $D103 $429F $DA04 $3402 $E7EF $9A00 $429A $D1FA $9B01 $3301 $D103 $7863 $702B $3501 $E7F3 $7860 $F7FF $FFB9 $9B01 $4298 $D1ED $E7F4 $46C0
POIN SpellListTable
BYTE $D0 $B6 $2 $2
SHORT $A $2101 $B510 $4249 $F7FF $FFC0 $BC10 $BC02 $4708 $B570 $C $2101 $4B07 $7019 $4B07 $5 $6818 $F7FF $FFED $22 $29 $323D $F7FF $FEA1 $BC70 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B570 $C $2102 $4B07 $7019 $4B07 $5 $6818 $F7FF $FFD6 $22 $29 $323D $F7FF $FE8A $BC70 $BC02 $4708
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B570 $6 $2500 $33 $6A $331E $5A99 $30 $4B20 $F000 $FEFF $1E04 $D01E $350C $6D $1975 $88EC $4B1D $220B $7BD9 $23C0 $56B2 $4013 $4299 $D11E $4B1A $781B $2B00 $D00A $4B19 $7ADB $61B $4D18 $161B $4293 $D00B $24FF $7828 $224 $4304 $20 $BC70 $BC02 $4708 $3501 $2D05 $D1D3 $E7E0 $4B11 $7828 $F000 $FED6 $79C3 $2B04 $D1EC $E7EF $30 $4B0E $F000 $FECE $2809 $D1E9 $2101 $30 $4249 $F7FF $FF87 $7804 $2C00 $D0E1 $23FF $21B $431C $E7DD
BYTE $51 $67 $1 $8 $F0 $BC $2 $2 $82 $F0 $3 $2 $6C $A5 $3 $2 $80 $F0 $3 $2 $B1 $77 $1 $8 $59 $6B $1 $8
SHORT $B5F7 $4B2C $781B $5 $4E2B $2B00 $D115 $4F2B $883A $29 $2303 $14 $311E $9101 $401C $421A $D113 $9A01 $63 $28 $5AD1 $F000 $FE9E $2800 $D133 $3401 $2C05 $D1F4 $E039 $4B21 $7819 $F000 $FE94 $2800 $D0E3 $2409 $E027 $220B $4B1D $7ADB $56AA $61B $2400 $161B $429A $D1E2 $2101 $28 $4249 $F7FF $FF3F $7803 $9300 $9A01 $63 $28 $5AD1 $F000 $FE7A $2800 $D013 $23 $330C $5B $18EB $88D8 $4B10 $2A $78B9 $681B $F000 $FE6A $2800 $D102 $9B00 $2B00 $D1D5 $20 $BCFE $BC02 $4708 $3401 $2C05 $D1E0 $9B00 $2B00 $D1CB $2401 $4264 $E7F2
BYTE $82 $F0 $3 $2 $51 $67 $1 $8 $D4 $A4 $3 $2 $80 $F0 $3 $2 $6C $A5 $3 $2
POIN gCan_Attack_Target
SHORT $3 $B5F7 $6 $5 $2400 $2701 $3328 $9301 $361E $8830 $2800 $D010 $4B23 $F000 $FE3D $4238 $D019 $28 $8831 $4B21 $F000 $FE36 $2800 $D000 $433C $9B01 $3602 $429E $D1EB $2101 $28 $4249 $F7FF $FEEA $2701 $6 $7830 $2800 $D110 $20 $BCFE $BC02 $4708 $2304 $4218 $D0EA $28 $8831 $4B13 $F000 $FE19 $2800 $D0E3 $2302 $431C $E7E0 $4B0D $F000 $FE11 $4238 $D009 $28 $7831 $4B0B $F000 $FE0A $2800 $D000 $433C $3601 $E7DC $2304 $4218 $D0FA $28 $7831 $4B05 $F000 $FDFD $2800 $D0F3 $2302 $431C $E7F0
BYTE $6D $75 $1 $8 $51 $67 $1 $8 $1 $68 $1 $8
SHORT $B570 $5 $F7FF $FEAE $4 $7820 $2800 $D102 $BC70 $BC02 $4708 $4B08 $F000 $FDE4 $79C3 $2B04 $D101 $3401 $E7F1 $28 $7821 $F7FF $FDBB $2800 $D0F7 $2001 $E7EC $46C0
BYTE $B1 $77 $1 $8
SHORT $B5F7 $F $11 $5 $F7FF $FE8E $2601 $2400 $9001 $4276 $9B01 $5D19 $2900 $D105 $2401 $4264 $20 $BCFE $BC02 $4708 $28 $F7FF $FD9D $2800 $D002 $3601 $42BE $D0F3 $3401 $E7EB $B510 $C $2101 $4249 $F7FF $FE70 $3 $7818 $2800 $D102 $BC10 $BC02 $4708 $3301 $42A0 $D1F6 $2001 $E7F7 $4B14 $1A $B510 $3270 $7811 $2208 $569A $2000 $4291 $D000 $18 $4B10 $1A $3270 $7811 $2208 $569A $4291 $D105 $2800 $D104 $2000 $BC10 $BC02 $4708 $18 $2108 $2201 $5641 $4252 $F7FF $FE0A $7802 $2A00 $D0F1 $4B05 $4313 $4A05 $2001 $8013 $E7EC $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $0 $FF $FF $FF $F4 $5 $0 $3
SHORT $B510 $4B04 $F000 $FD6E $4B03 $5C18 $BC10 $BC02 $4708 $46C0
BYTE $ED $74 $1 $8
POIN GaidenSpellCostTable
SHORT $B570 $4B0D $781B $5 $14 $2B00 $D011 $3 $3348 $8818 $F7FF $FFE6 $2380 $6822 $5B $4313 $6023 $600 $7CEB $E00 $1A1B $74EB $7963 $1A18 $7160 $BC70 $BC01 $4700
BYTE $82 $F0 $3 $2
SHORT $B510 $2413 $5704 $8 $F7FF $FFCE $2301 $4284 $DC00 $2300 $18 $BC10 $BC02 $4708 $B5F8 $4E14 $27FF $5 $34 $23F $7829 $2900 $D10B $7031 $7823 $2003 $2B00 $D003 $7821 $2900 $D10F $2002 $BCF8 $BC02 $4708 $4B0B $4339 $6818 $F7FF $FCFE $2800 $D002 $782B $7033 $3601 $3501 $E7E4 $4B05 $6818 $F7FF $FFCD $3401 $2800 $D0E5 $2001 $E7E7
BYTE $88 $1 $2 $2 $50 $4E $0 $3
SHORT $B510 $4B05 $2101 $6818 $F7FF $FDC4 $F7FF $FFCA $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B05 $2102 $6818 $F7FF $FDB6 $F7FF $FFBC $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B510 $4B0C $781B $2B00 $D00C $4B0B $781A $23FF $21B $431A $4B09 $2100 $681B $F000 $FCDF $BC10 $BC01 $4700 $4B06 $7C9B $330C $5B $18C3 $88DA $E7F0 $46C0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2
POIN gHealStaff_RangeSetup
BYTE $58 $A9 $3 $2
SHORT $2300 $4A03 $7013 $4A03 $7013 $4A03 $7013 $4770
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $84 $F0 $3 $2
SHORT $B5F7 $4B1C $9101 $7819 $7 $2900 $D100 $3901 $2500 $38 $F7FF $FD72 $2C $9000 $9B00 $781E $2E00 $D105 $28 $21 $B003 $BCF0 $BC04 $4710 $23FF $21B $431E $9B01 $31 $38 $2B00 $D115 $F7FF $FCAC $2800 $D00D $4B0B $31 $681B $38 $F000 $FC94 $2 $B $28 $21 $F7FF $FBF0 $5 $C $9B00 $3301 $9300 $E7D7 $9B01 $F000 $FC85 $E7E7
BYTE $82 $F0 $3 $2
POIN gGet_Item_Range
SHORT $B $B5F0 $B085 $6 $9101 $9202 $3302 $D336 $2500 $3 $7 $2C $3328 $9303 $371E $8839 $2900 $D017 $30 $9B02 $F000 $FC6A $2800 $D00D $4B1B $30 $681B $8839 $F000 $FC62 $2 $B $28 $21 $F7FF $FBBE $5 $C $9B03 $3702 $429F $D1E4 $9B01 $3301 $D10B $30 $9902 $F7FF $FF91 $2 $B $28 $21 $F7FF $FBAB $5 $C $28 $21 $B005 $BCF0 $BC04 $4710 $9B01 $2B09 $D009 $19 $310C $4B05 $49 $1841 $681B $88C9 $F000 $FC35 $E7EA $9902 $F7FF $FF73 $E7E6
POIN gGet_Item_Range
SHORT $B510 $A $4 $B480 $2109 $F7FF $FFA7 $2 $B $2700 $46BC $2111 $2010 $5661 $5620 $4C04 $6824 $F000 $FC1C $BC80 $BC10 $BC01 $4700 $46C0
POIN gWrite_Range
SHORT $B570 $2501 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FC0B $4B11 $2100 $6818 $F000 $FC06 $4C10 $29 $6820 $F7FF $FE0E $4D0E $2800 $D00A $6820 $490D $F7FF $FFCB $2003 $F000 $FBF8 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FFC0 $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-1935
POIN CURRENTOFFSET-1987
SHORT $B570 $2502 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FBD3 $4B11 $2100 $6818 $F000 $FBCE $4C10 $29 $6820 $F7FF $FDD6 $4D0E $2800 $D00A $6820 $490D $F7FF $FF93 $2003 $F000 $FBC0 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FF88 $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2047
POIN CURRENTOFFSET-2099
SHORT $B5F8 $4F11 $4C11 $E $6820 $7839 $F7FF $FC5C $31 $5 $783A $6820 $F7FF $FDC2 $5C2D $2D00 $D103 $2003 $BCF8 $BC02 $4708 $29 $6820 $F7FF $FB6B $2800 $D0F5 $29 $6820 $F7FF $FE3F $4243 $4158 $3001 $E7EE $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B5F8 $C $4E14 $4F15 $6830 $7839 $F7FF $FC34 $23 $333C $783A $7819 $5 $6830 $F7FF $FD98 $5C2D $6830 $29 $F7FF $FE21 $2 $20 $8DA3 $8D61 $15B $185B $490A $5B $185B $4C09 $29 $3034 $F000 $FB5A $2001 $4B07 $F000 $FB55 $2000 $BCF8 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $A8 $2C $2 $2 $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $4810 $4B11 $F000 $FB40 $2004 $4B10 $F000 $FB3C $4B0F $F000 $FB39 $4B0F $8B99 $899B $2201 $1AC9 $4C0D $2310 $480D $F000 $FB30 $4B0D $F000 $FB2C $2300 $4A0C $7013 $4A0C $203B $7013 $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2 $82 $F0 $3 $2
SHORT $B510 $313D $780B $2B02 $D108 $4B17 $8819 $4B17 $F000 $FB04 $2008 $BC10 $BC02 $4708 $2200 $4B14 $749A $4B14 $3201 $701A $4B13 $F000 $FAF7 $4C13 $4B13 $7820 $F000 $FAF2 $21FF $7822 $79C0 $209 $4B10 $4311 $2804 $D009 $6818 $4B0F $F000 $FAE6 $480E $4B0F $F000 $FAE2 $2027 $E7DC $6818 $4B0D $F000 $FADC $E7F8 $46C0
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8 $58 $A9 $3 $2 $84 $F0 $3 $2 $85 $E8 $4 $8 $80 $F0 $3 $2 $B1 $77 $1 $8 $50 $4E $0 $3 $B5 $51 $2 $8 $F8 $D3 $59 $8 $3D $FA $4 $8 $61 $8E $2 $8
SHORT $B5F0 $4B9F $4E9F $B089 $7831 $4 $6818 $F7FF $FB79 $4B9B $3461 $7832 $7821 $5 $6818 $F7FF $FCDD $4B99 $5C2F $4899 $701F $4B99 $F000 $FAAA $3 $9002 $3330 $781B $9306 $3 $4 $3331 $781B $3434 $4D93 $20 $9307 $9404 $F000 $FA9C $9B02 $333C $18 $9305 $F000 $FA96 $9E02 $3644 $30 $F000 $FA91 $2500 $2308 $220E $9907 $9806 $9500 $4C89 $F000 $FA87 $38 $4B88 $F000 $FA82 $9003 $2804 $D100 $E0D0 $4B7D $2109 $6818 $4B84 $F000 $FA78 $4B83 $4884 $F000 $FA74 $2A $3 $2102 $9804 $4C81 $F000 $FA6E $4B81 $8818 $4B7D $F000 $FA68 $2A $3 $2132 $9804 $4C7B $F000 $FA62 $4B78 $487B $F000 $FA5D $2A $3 $2102 $9805 $4C76 $F000 $FA57 $4B72 $4877 $F000 $FA52 $2A $3 $2102 $30 $4C70 $F000 $FA4C $4B6D $4872 $F000 $FA47 $2A $3 $2132 $9805 $4C6B $F000 $FA41 $4B67 $486E $F000 $FA3C $2A $3 $2132 $30 $4C65 $F000 $FA36 $4B59 $39 $6818 $F7FF $FCEA $5 $1E68 $4185 $38 $F7FF $FCB8 $3501 $603 $2A $2154 $4D62 $9804 $E1B $F000 $FA23 $4C61 $23 $335A $2202 $2124 $781B $9805 $F000 $FA1A $23 $3360 $2202 $2124 $30 $781B $F000 $FA12 $23 $3366 $2202 $2154 $781B $9805 $3462 $F000 $FA09 $2202 $2154 $30 $7823 $F000 $FA03 $9D07 $9B06 $3501 $1C5C $16D $4B4F $1964 $64 $18E4 $9B02 $9E02 $334C $9304 $3634 $21 $30 $4B4B $F000 $F9EE $9B04 $3608 $3480 $429E $D1F5 $9B03 $2B04 $D00E $9802 $3032 $7802 $9806 $3005 $4B42 $9903 $1940 $40 $1818 $312 $4B41 $3170 $F000 $F9D7 $2510 $2611 $4B3F $4C3F $6818 $21FF $F000 $F9D0 $4B3E $2100 $6818 $F000 $F9CB $4B3C $681C $4B22 $6818 $4B3B $39 $681B $5745 $5786 $F000 $F9BF $2 $B $28 $31 $F000 $F9BA $9803 $2804 $D000 $2002 $4B34 $F000 $F9B2 $2000 $B009 $BCF0 $BC02 $4708 $4B31 $38 $F000 $F9A9 $4B1C $F000 $F9A6 $5 $9C04 $2200 $2B $20 $11 $4E19 $F000 $F9A0 $28 $4B29 $F000 $F999 $7803 $5 $3408 $2B00 $D1EF $4A26 $4B1A $10 $19 $305A $8800 $315A $8008 $10 $19 $3066 $8800 $6E12 $3166 $8008 $661A $E781 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $80 $F0 $3 $2 $88 $AE $59 $8 $9D $2E $0 $8 $C9 $3D $0 $8 $69 $E3 $4 $8 $49 $75 $1 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $F1 $4 $0 $0 $81 $44 $0 $8
POIN gGaidenMagicHPCostText
BYTE $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0 $A5 $44 $0 $8 $EC $A4 $3 $2 $A8 $2C $2 $2 $71 $3E $0 $8 $BD $36 $0 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN gWrite_Range
POIN gGet_Item_Range
BYTE $99 $DA $1 $8 $31 $75 $1 $8 $F5 $3F $0 $8 $6C $A5 $3 $2
SHORT $B510 $4B05 $781B $2B00 $D102 $4B04 $F000 $F93C $2000 $BC10 $BC02 $4708
BYTE $84 $F0 $3 $2 $CD $DA $1 $8
SHORT $B $B5F7 $4A16 $8D4C $8D8D $7811 $333C $9300 $4E14 $E4 $ED $2900 $D014 $4F13 $6838 $F7FF $F9E3 $4B0F $9001 $781A $9B00 $6838 $7819 $F7FF $FB47 $9B01 $5C1A $29 $20 $F000 $F918 $BCF7 $BC01 $4700 $9B00 $781B $2B04 $D806 $4A06 $330C $6812 $5B $18D3 $88DA $E7ED $4B04 $8D9A $E7EA
BYTE $82 $F0 $3 $2 $61 $8E $8 $8 $50 $4E $0 $3 $B0 $BC $2 $2
SHORT $2100 $B510 $4B0A $781B $8 $2B01 $D107 $F7FF $F9BC $2200 $4B07 $701A $BC10 $BC01 $4700 $2B02 $D102 $F7FF $F9C9 $E7F4 $4B03 $F000 $F8E5 $E7F0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $31 $2B $2 $8
SHORT $B5F0 $B087 $9103 $2101 $14 $4B2E $9002 $4249 $6818 $F7FF $F993 $23 $7 $3B08 $881B $9E02 $9301 $7838 $2800 $D104 $20 $B007 $BCF0 $BC02 $4708 $4B25 $F000 $F8C2 $2280 $9B03 $9004 $15B $7F41 $9305 $18F0 $4B21 $40 $1D2 $18C0 $4B20 $F000 $F8B4 $9B01 $3306 $2500 $8023 $9301 $2306 $20 $70A5 $70E5 $7123 $7165 $71A5 $71E5 $4B19 $F000 $F8A4 $29 $20 $4B17 $F000 $F89F $9B04 $8818 $4B16 $F000 $F89A $2A $3 $29 $20 $4D13 $F000 $F895 $9B05 $1CB1 $18C9 $4B0B $49 $20 $18C9 $4B0F $F000 $F889 $9B02 $3408 $429E $D102 $3608 $3701 $E7B4 $9B03 $3302 $9303 $9E02 $E7F8 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8 $94 $3C $0 $2 $BD $36 $0 $8 $C9 $3D $0 $8 $61 $3E $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $71 $3E $0 $8
SHORT $2101 $B570 $4 $6AC3 $7C9D $4B09 $4249 $6818 $F7FF $F920 $23 $5D40 $334E $8018 $4B05 $F000 $F859 $8843 $344C $8023 $BC70 $BC01 $4700 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8
SHORT $B5F8 $6AC3 $7C9C $3 $3350 $881B $5 $2B10 $D116 $2701 $427F $4B1E $681E $39 $30 $F7FF $F8FD $5D01 $30 $F7FF $FA83 $2800 $D105 $28 $4B18 $F000 $F833 $3C02 $D5ED $BCF8 $BC01 $4700 $2B80 $D1FA $2101 $4F12 $683E $4249 $30 $F7FF $F8E5 $5D01 $30 $F7FF $FA6B $2800 $D1ED $28 $4E0D $F000 $F81E $7E3 $D5E7 $2101 $683F $4249 $38 $F7FF $F8D3 $1904 $3C01 $38 $7821 $F7FF $FA57 $2800 $D1D9 $28 $F000 $F80B $E7D5 $46C0
BYTE $8 $3C $0 $2 $55 $93 $8 $8 $B5 $93 $8 $8
SHORT $4718 $4720 $4728 $4730
