PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $24588
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewMenuRText
POP
PUSH
ORG $18b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitUseFlags
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$135;RangeUsabilityCheckStaff:
ORG CURRENTOFFSET+$2c;RangeUsabilityCheckNotStaff:
ORG CURRENTOFFSET+$f4;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$28;SpellsGetterForLevel:
ORG CURRENTOFFSET+$8c;SpellsGetter:
ORG CURRENTOFFSET+$12;GaidenBlackMagicUMUsability:
ORG CURRENTOFFSET+$1a;GaidenWhiteMagicUMUsability:
ORG CURRENTOFFSET+$1c;GaidenBlackMagicUMEffect:
ORG CURRENTOFFSET+$2c;GaidenWhiteMagicUMEffect:
ORG CURRENTOFFSET+$9a;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$b2;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$cc;NewGetUnitUseFlags:
ORG CURRENTOFFSET+$b4;Proc_GaidenMagicHPCost:
ORG CURRENTOFFSET+$48;InitGaidenSpellLearnPopup:
ORG CURRENTOFFSET+$64;Target_Routine_For_Fortify:
ORG CURRENTOFFSET+$44;GetUnitRangeMaskForSpells:
ORG CURRENTOFFSET+$80;Return_Range_Bitfield:
ORG CURRENTOFFSET+$a4;All_Spells_One_Square:
ORG CURRENTOFFSET+$34;GaidenBlackMagicUMHover:
ORG CURRENTOFFSET+$70;GaidenWhiteMagicUMHover:
ORG CURRENTOFFSET+$70;SpellUsability:
ORG CURRENTOFFSET+$58;SpellDrawingRoutine:
ORG CURRENTOFFSET+$78;MagicMenuBPress:
ORG CURRENTOFFSET+$70;SpellEffectRoutine:
ORG CURRENTOFFSET+$98;SpellOnHover:
ORG CURRENTOFFSET+$29c;SpellOnUnhover:
ORG CURRENTOFFSET+$20;NewMenuRText:
ORG CURRENTOFFSET+$70;NewExitBattleForecast:
ORG CURRENTOFFSET+$3c;GaidenStatScreen:
ORG CURRENTOFFSET+$e8;GaidenRTextGetter:
ORG CURRENTOFFSET+$38;GaidenRTextLooper:
POP
SHORT $B5F0 $17CF $121D $17DE $120C $42B7 $DC02 $D102 $42AC $D900 $2C $4310 $22FF $224 $4013 $4011 $428B $D900 $19 $4321 $BCF0 $BC04 $4710 $B573 $4 $1E08 $D00B $7813 $2B02 $D108 $4B19 $8819 $4B19 $F001 $F803 $2008 $BC76 $BC02 $4708 $4B17 $F000 $FFFC $7822 $4B16 $2004 $701A $4B15 $F000 $FFF5 $4B15 $4815 $F000 $FFF1 $4D15 $4 $4B15 $6828 $F000 $FFEB $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F000 $FFE5 $2105 $2000 $4B0F $F000 $FFDD $20 $230B $220F $6829 $4C0D $F000 $FFD7 $2017 $E7D1
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $80 $F0 $3 $2 $BD $35 $0 $8 $E5 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $B570 $4 $600 $4B10 $E00 $F000 $FFB5 $4D0F $79C3 $21 $6828 $2B04 $D011 $4B0D $F000 $FFAC $2800 $D009 $21 $6828 $4B0A $F000 $FFA5 $4B0A $F000 $FFA2 $1E43 $4198 $BC70 $BC02 $4708 $4B07 $F000 $FF9A $E7F8 $46C0
BYTE $B1 $77 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $608 $B510 $4B08 $E00 $C $F000 $FF85 $79C3 $2000 $2B04 $D104 $20 $F7FF $FFC2 $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $608 $B510 $4B08 $E00 $C $F000 $FF6F $79C3 $2000 $2B04 $D004 $20 $F7FF $FFAC $1E43 $4198 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $1 $8
SHORT $B570 $4 $600 $4B10 $E00 $F000 $FF59 $4D0F $79C3 $21 $6828 $2B04 $D011 $4B0D $F000 $FF50 $2800 $D009 $21 $6828 $4B0A $F000 $FF49 $4B0A $F000 $FF46 $1E43 $4198 $BC70 $BC02 $4708 $4B07 $F000 $FF3E $E7F8 $46C0
BYTE $B1 $77 $1 $8 $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $71 $88 $2 $8
SHORT $B5F8 $4E16 $27FF $5 $34 $23F $7828 $2800 $D10B $7030 $7823 $3003 $2B00 $D003 $7820 $2800 $D10D $3002 $BCF8 $BC02 $4708 $4338 $F7FF $FFB8 $2800 $D002 $782B $7033 $3601 $3501 $E7E6 $2513 $4B07 $681B $575D $4B07 $F000 $FF0A $3001 $7FC3 $3401 $429D $DDE2 $2001 $E7E4 $46C0
BYTE $88 $1 $2 $2 $50 $4E $0 $3 $B1 $77 $1 $8
SHORT $B510 $4B06 $781B $2B00 $D101 $4A05 $7013 $4B05 $F000 $FEF2 $2000 $BC10 $BC02 $4708
BYTE $80 $F0 $3 $2 $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $B5F7 $2708 $9100 $9201 $57C7 $C80C $6A9B $6A91 $430B $5DB $D500 $3750 $7913 $4A19 $9B $4E19 $589C $35 $2C00 $D002 $7823 $2B00 $D105 $2300 $30 $702B $BCFE $BC02 $4708 $9A00 $3201 $D103 $429F $DA04 $3402 $E7EF $9A00 $429A $D1FA $9B01 $3301 $D103 $7863 $702B $3501 $E7F3 $4B0A $7860 $F000 $FEB6 $2202 $79C3 $4393 $2B05 $D006 $2B04 $D1E8 $13 $9A01 $429A $D1E4 $E7EB $2301 $E7F9
POIN SpellListTable
BYTE $D0 $B6 $2 $2 $B1 $77 $1 $8
SHORT $A $2101 $B510 $4249 $F7FF $FFB4 $BC10 $BC02 $4708 $B510 $4B04 $2101 $6818 $F7FF $FFF1 $F7FF $FF61 $BC10 $BC02 $4708
BYTE $50 $4E $0 $3
SHORT $B510 $4B05 $2102 $6818 $F7FF $FFE4 $F7FF $FF54 $BC10 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
SHORT $B570 $C $2101 $4B07 $7019 $4B07 $5 $6818 $F7FF $FFD2 $22 $29 $323D $F7FF $FE60 $BC70 $BC02 $4708
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B570 $C $2102 $4B07 $7019 $4B07 $5 $6818 $F7FF $FFBC $22 $29 $323D $F7FF $FE4A $BC70 $BC02 $4708
BYTE $82 $F0 $3 $2 $50 $4E $0 $3
SHORT $B510 $F7FF $FFAD $4 $7820 $2800 $D102 $BC10 $BC02 $4708 $4B07 $F000 $FE45 $79C3 $2B04 $D101 $3401 $E7F1 $7820 $F7FF $FEDD $2800 $D0F8 $2001 $E7ED $46C0
BYTE $B1 $77 $1 $8
SHORT $B5F8 $F $11 $F7FF $FF8F $2601 $5 $2400 $4276 $5D28 $2800 $D105 $2401 $4264 $20 $BCF8 $BC02 $4708 $F7FF $FEC2 $2800 $D002 $3601 $42BE $D0F4 $3401 $E7ED $B570 $6 $2500 $33 $6A $331E $5A99 $30 $4B21 $F000 $FE10 $1E04 $D01E $350C $6D $1975 $88EC $4B1D $220B $7BD9 $23C0 $56B2 $4013 $4299 $D11E $4B1A $781B $2B00 $D00A $4B19 $7ADB $61B $4D19 $161B $4293 $D00B $24FF $7828 $224 $4304 $20 $BC70 $BC02 $4708 $3501 $2D05 $D1D3 $E7E0 $4B12 $7828 $F000 $FDE7 $79C3 $2B04 $D1EC $E7EF $30 $4B0E $F000 $FDDF $2809 $D1E9 $2101 $30 $4249 $F7FF $FF36 $7804 $2C00 $D0E1 $23FF $21B $431C $E7DD $46C0
BYTE $51 $67 $1 $8 $F0 $BC $2 $2 $82 $F0 $3 $2 $6C $A5 $3 $2 $80 $F0 $3 $2 $B1 $77 $1 $8 $59 $6B $1 $8
SHORT $B5F7 $4B2C $781B $5 $4E2B $2B00 $D115 $4F2B $883A $29 $2303 $14 $311E $9101 $401C $421A $D113 $9A01 $63 $28 $5AD1 $F000 $FDAE $2800 $D133 $3401 $2C05 $D1F4 $E039 $4B21 $7819 $F000 $FDA4 $2800 $D0E3 $2409 $E027 $220B $4B1D $7ADB $56AA $61B $2400 $161B $429A $D1E2 $2101 $28 $4249 $F7FF $FEED $7803 $9300 $9A01 $63 $28 $5AD1 $F000 $FD8A $2800 $D013 $23 $330C $5B $18EB $88D8 $4B10 $2A $78B9 $681B $F000 $FD7A $2800 $D102 $9B00 $2B00 $D1D5 $20 $BCFE $BC02 $4708 $3401 $2C05 $D1E0 $9B00 $2B00 $D1CB $2401 $4264 $E7F2
BYTE $82 $F0 $3 $2 $51 $67 $1 $8 $D4 $A4 $3 $2 $80 $F0 $3 $2 $6C $A5 $3 $2
POIN gCan_Attack_Target
SHORT $3 $B5F7 $6 $5 $2400 $2701 $3328 $9301 $361E $8830 $2800 $D010 $4B23 $F000 $FD4D $4238 $D019 $28 $8831 $4B21 $F000 $FD46 $2800 $D000 $433C $9B01 $3602 $429E $D1EB $2101 $28 $4249 $F7FF $FE98 $2701 $6 $7830 $2800 $D110 $20 $BCFE $BC02 $4708 $2304 $4218 $D0EA $28 $8831 $4B13 $F000 $FD29 $2800 $D0E3 $2302 $431C $E7E0 $4B0D $F000 $FD21 $4238 $D009 $28 $7831 $4B0B $F000 $FD1A $2800 $D000 $433C $3601 $E7DC $2304 $4218 $D0FA $28 $7831 $4B05 $F000 $FD0D $2800 $D0F3 $2302 $431C $E7F0
BYTE $6D $75 $1 $8 $51 $67 $1 $8 $1 $68 $1 $8
SHORT $B570 $6 $3648 $5 $4B0D $8830 $14 $F000 $FCF9 $3805 $2803 $D810 $4B0A $8830 $F000 $FCF2 $2380 $6822 $5B $4313 $6023 $600 $7CEB $E00 $1A1B $74EB $7963 $1A18 $7160 $BC70 $BC01 $4700
BYTE $49 $75 $1 $8 $99 $77 $1 $8
SHORT $4B14 $1A $B510 $3270 $7811 $2208 $569A $2000 $4291 $D000 $18 $4B10 $1A $3270 $7811 $2208 $569A $4291 $D105 $2800 $D104 $2000 $BC10 $BC02 $4708 $18 $2108 $2201 $5641 $4252 $F7FF $FDD6 $7802 $2A00 $D0F1 $4B05 $4313 $4A05 $2001 $8013 $E7EC $46C0
BYTE $EC $A4 $3 $2 $6C $A5 $3 $2 $0 $FF $FF $FF $F4 $5 $0 $3
SHORT $B510 $4B0C $781B $2B00 $D00C $4B0B $781A $23FF $21B $431A $4B09 $2100 $681B $F000 $FC9D $BC10 $BC01 $4700 $4B06 $7C9B $330C $5B $18C3 $88DA $E7F0 $46C0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2
POIN gHealStaff_RangeSetup
BYTE $58 $A9 $3 $2
SHORT $B5F7 $4B1D $9101 $7819 $7 $2900 $D100 $3901 $2500 $38 $F7FF $FDDC $2C $9000 $9B00 $781E $2E00 $D105 $28 $21 $B003 $BCF0 $BC04 $4710 $23FF $21B $431E $9B01 $2B00 $D116 $30 $F7FF $FCAD $2800 $D00D $4B0D $31 $681B $38 $F000 $FC61 $2 $B $28 $21 $F7FF $FC35 $5 $C $9B00 $3301 $9300 $E7D8 $31 $38 $9B01 $F000 $FC50 $E7E5 $46C0
BYTE $82 $F0 $3 $2
POIN gGet_Item_Range
SHORT $B $B5F0 $B085 $6 $9101 $9202 $3302 $D336 $2500 $3 $7 $2C $3328 $9303 $371E $8839 $2900 $D017 $30 $9B02 $F000 $FC34 $2800 $D00D $4B1B $30 $681B $8839 $F000 $FC2C $2 $B $28 $21 $F7FF $FC00 $5 $C $9B03 $3702 $429F $D1E4 $9B01 $3301 $D10B $30 $9902 $F7FF $FF8F $2 $B $28 $21 $F7FF $FBED $5 $C $28 $21 $B005 $BCF0 $BC04 $4710 $9B01 $2B09 $D009 $19 $310C $4B05 $49 $1841 $681B $88C9 $F000 $FBFF $E7EA $9902 $F7FF $FF71 $E7E6
POIN gGet_Item_Range
SHORT $B510 $A $4 $B480 $2109 $F7FF $FFA7 $2 $B $2700 $46BC $2111 $2010 $5661 $5620 $4C04 $6824 $F000 $FBE6 $BC80 $BC10 $BC01 $4700 $46C0
POIN gWrite_Range
SHORT $B570 $2501 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FBD5 $4B11 $2100 $6818 $F000 $FBD0 $4C10 $29 $6820 $F7FF $FD78 $4D0E $2800 $D00A $6820 $490D $F7FF $FFCB $2003 $F000 $FBC2 $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FFC0 $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-1943
POIN CURRENTOFFSET-1991
SHORT $B570 $2502 $4B12 $701D $4B12 $4C13 $6818 $21FF $F000 $FB9D $4B11 $2100 $6818 $F000 $FB98 $4C10 $29 $6820 $F7FF $FD40 $4D0E $2800 $D00A $6820 $490D $F7FF $FF93 $2003 $F000 $FB8A $2000 $BC70 $BC02 $4708 $6820 $4909 $F7FF $FF88 $2005 $E7F3
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $99 $DA $1 $8
POIN CURRENTOFFSET-2055
POIN CURRENTOFFSET-2103
SHORT $B570 $4B12 $4D12 $C $6828 $7819 $F7FF $FCC4 $5D00 $24FF $224 $4304 $20 $F7FF $FBFF $2303 $2800 $D00E $682B $2513 $620 $575D $E00 $4B09 $F000 $FB54 $3001 $7FC2 $2000 $FEB $42AA $4143 $3301 $18 $BC70 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $50 $4E $0 $3 $B1 $77 $1 $8
SHORT $B570 $C $4E16 $4B17 $6830 $7819 $F7FF $FC98 $23 $333C $781B $25FF $5CC0 $6833 $2613 $22D $579E $4B11 $4305 $F000 $FB2D $8DA3 $8D62 $15B $3001 $189B $7FC1 $4A0D $5B $189B $2201 $428E $DC00 $2200 $20 $29 $4C09 $3034 $F000 $FB1B $2001 $4B08 $F000 $FB16 $2000 $BC70 $BC02 $4708
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $B1 $77 $1 $8 $A8 $2C $2 $2 $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $4810 $4B11 $F000 $FB00 $2004 $4B10 $F000 $FAFC $4B0F $F000 $FAF9 $4B0F $8B99 $899B $2201 $1AC9 $4C0D $2310 $480D $F000 $FAF0 $4B0D $F000 $FAEC $2300 $4A0C $7013 $4A0C $203B $7013 $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2 $82 $F0 $3 $2
SHORT $B510 $313D $780B $2B02 $D108 $4B17 $8819 $4B17 $F000 $FAC4 $2008 $BC10 $BC02 $4708 $2200 $4B14 $749A $4B14 $3201 $701A $4B13 $F000 $FAB7 $4C13 $4B13 $7820 $F000 $FAB2 $21FF $7822 $79C0 $209 $4B10 $4311 $2804 $D009 $6818 $4B0F $F000 $FAA6 $480E $4B0F $F000 $FAA2 $2027 $E7DC $6818 $4B0D $F000 $FA9C $E7F8 $46C0
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8 $58 $A9 $3 $2 $84 $F0 $3 $2 $85 $E8 $4 $8 $80 $F0 $3 $2 $B1 $77 $1 $8 $50 $4E $0 $3 $B5 $51 $2 $8 $F8 $D3 $59 $8 $3D $FA $4 $8 $61 $8E $2 $8
SHORT $B5F0 $4F89 $4E89 $B089 $7831 $4 $6838 $F7FF $FBD7 $3461 $7821 $5 $7832 $6838 $F7FF $FC3C $5C2B $9304 $9A04 $4B82 $4882 $701A $4B82 $F000 $FA69 $3 $3334 $9305 $3308 $9002 $9303 $3B0C $781B $9306 $3 $6 $3331 $781B $4C7B $9805 $9307 $3644 $F000 $FA57 $9803 $F000 $FA54 $30 $F000 $FA51 $2400 $220E $2308 $9400 $9907 $9806 $4D73 $F000 $FA49 $2109 $6838 $4B72 $F000 $FA42 $4B71 $4872 $F000 $FA3E $4D71 $22 $3 $2102 $9805 $F000 $FA39 $4B6F $8818 $4B6B $F000 $FA32 $22 $3 $2132 $9805 $F000 $FA2E $4B66 $486A $F000 $FA28 $22 $3 $2102 $9803 $F000 $FA24 $4B61 $4866 $F000 $FA1E $22 $3 $2102 $30 $F000 $FA1A $4B5C $4862 $F000 $FA14 $22 $3 $2132 $9803 $F000 $FA10 $4B57 $485E $F000 $FA0A $22 $3 $2132 $30 $F000 $FA06 $2513 $683B $9804 $575D $4B58 $F000 $F9FD $3001 $7FC3 $3402 $429D $DC00 $3C01 $4B55 $9804 $F000 $F9F3 $603 $4D53 $22 $2154 $9805 $E1B $F000 $F9ED $4C51 $23 $335A $2202 $2124 $781B $9803 $F000 $F9E4 $23 $3360 $30 $2202 $2124 $781B $F000 $F9DC $23 $3366 $2202 $2154 $781B $9803 $3462 $F000 $F9D3 $2202 $30 $7823 $2154 $F000 $F9CD $9C07 $9B06 $3401 $164 $1C5F $4D3F $19E1 $49 $1949 $9805 $4B3E $F000 $F9BE $21 $3140 $19C9 $49 $1949 $9803 $4B39 $F000 $F9B5 $21 $3180 $19C9 $49 $1949 $30 $4B35 $F000 $F9AC $4B2E $9804 $F000 $F9A8 $79C6 $31 $9802 $9B06 $3032 $7802 $1D58 $1900 $40 $1940 $2711 $2510 $312 $4B2C $3170 $F000 $F997 $4B2B $4C2B $6818 $21FF $F000 $F992 $4B2A $2100 $6818 $F000 $F98D $4B28 $681C $4B0D $6818 $4B27 $9904 $681B $5745 $57C7 $F000 $F981 $2 $B $28 $39 $F000 $F97C $30 $2E04 $D000 $2002 $4B20 $F000 $F974 $2000 $B009 $BCF0 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $82 $F0 $3 $2 $80 $F0 $3 $2 $88 $AE $59 $8 $9D $2E $0 $8 $C9 $3D $0 $8 $69 $E3 $4 $8 $1 $A4 $2 $8 $41 $A2 $0 $8 $F1 $4 $0 $0 $81 $44 $0 $8
POIN gGaidenMagicHPCostText
BYTE $F3 $4 $0 $0 $F4 $4 $0 $0 $1 $5 $0 $0 $F5 $4 $0 $0 $B1 $77 $1 $8 $99 $77 $1 $8 $A5 $44 $0 $8 $EC $A4 $3 $2 $A8 $2C $2 $2 $71 $3E $0 $8 $BD $36 $0 $8 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2
POIN gWrite_Range
POIN gGet_Item_Range
BYTE $99 $DA $1 $8
SHORT $B510 $4B05 $781B $2B00 $D102 $4B04 $F000 $F92C $2000 $BC10 $BC02 $4708
BYTE $84 $F0 $3 $2 $CD $DA $1 $8
SHORT $B $B5F7 $4A16 $8D4C $8D8D $7811 $333C $9300 $4E14 $E4 $ED $2900 $D014 $4F13 $6838 $F7FF $FA71 $4B0F $9001 $781A $9B00 $6838 $7819 $F7FF $FAD5 $9B01 $5C1A $29 $20 $F000 $F908 $BCF7 $BC01 $4700 $9B00 $781B $2B04 $D806 $4A06 $330C $6812 $5B $18D3 $88DA $E7ED $4B04 $8D9A $E7EA
BYTE $82 $F0 $3 $2 $61 $8E $8 $8 $50 $4E $0 $3 $B0 $BC $2 $2
SHORT $2100 $B510 $4B0A $781B $8 $2B01 $D107 $F7FF $FA65 $2200 $4B07 $701A $BC10 $BC01 $4700 $2B02 $D102 $F7FF $FA71 $E7F4 $4B03 $F000 $F8D5 $E7F0
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $31 $2B $2 $8
SHORT $B5F0 $B087 $9103 $2101 $14 $4B2E $9002 $4249 $6818 $F7FF $FA21 $23 $7 $3B08 $881B $9E02 $9301 $7838 $2800 $D104 $20 $B007 $BCF0 $BC02 $4708 $4B25 $F000 $F8B2 $2280 $9B03 $9004 $15B $7F41 $9305 $18F0 $4B21 $40 $1D2 $18C0 $4B20 $F000 $F8A4 $9B01 $3306 $2500 $8023 $9301 $2306 $20 $70A5 $70E5 $7123 $7165 $71A5 $71E5 $4B19 $F000 $F894 $29 $20 $4B17 $F000 $F88F $9B04 $8818 $4B16 $F000 $F88A $2A $3 $29 $20 $4D13 $F000 $F885 $9B05 $1CB1 $18C9 $4B0B $49 $20 $18C9 $4B0F $F000 $F879 $9B02 $3408 $429E $D102 $3608 $3701 $E7B4 $9B03 $3302 $9303 $9E02 $E7F8 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8 $94 $3C $0 $2 $BD $36 $0 $8 $C9 $3D $0 $8 $61 $3E $0 $8 $41 $A2 $0 $8 $81 $44 $0 $8 $71 $3E $0 $8
SHORT $2101 $B570 $4 $6AC3 $7C9D $4B09 $4249 $6818 $F7FF $F9AE $23 $5D40 $334E $8018 $4B05 $F000 $F849 $8843 $344C $8023 $BC70 $BC01 $4700 $46C0
BYTE $8 $3C $0 $2 $B1 $77 $1 $8
SHORT $2101 $B570 $6AC3 $7C9D $4B17 $681E $4249 $4 $30 $F7FF $F991 $2101 $5D45 $4249 $30 $F7FF $F98B $7803 $2B00 $D109 $23 $3350 $881B $2B00 $D10A $20 $4B0D $F000 $F821 $E002 $3001 $429D $D1EF $BC70 $BC01 $4700 $2B10 $D102 $20 $4B08 $E7F1 $2B40 $D102 $20 $4B06 $E7EC $2B80 $D1F0 $20 $4B05 $E7E7 $46C0
BYTE $8 $3C $0 $2 $85 $93 $8 $8 $55 $93 $8 $8 $E5 $93 $8 $8 $B5 $93 $8 $8
SHORT $4718 $4720 $4728 $4730
