PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $171e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitRangeMask
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;GaidenMagicUMEffect:
ORG CURRENTOFFSET+$a4;GaidenMagicUMHover:
ORG CURRENTOFFSET+$68;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$20;SpellsGetter:
ORG CURRENTOFFSET+$5c;GaidenMagicUMUsability:
ORG CURRENTOFFSET+$ac;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$44;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$40;NewGetUnitRangeMask:
ORG CURRENTOFFSET+$a0;SpellUsability:
ORG CURRENTOFFSET+$40;SpellDrawingRoutine:
ORG CURRENTOFFSET+$88;MagicMenuBPress:
ORG CURRENTOFFSET+$68;SpellEffectRoutine:
ORG CURRENTOFFSET+$24;SpellOnHover:
ORG CURRENTOFFSET+$4;SpellOnUnhover:
POP
SHORT $B573 $313D $780B $2B02 $D108 $4B1A $8819 $4B1A $F000 $FA50 $2008 $BC76 $BC02 $4708 $4B17 $F000 $FA49 $2201 $4B16 $2004 $701A $4B16 $F000 $FA42 $4B15 $4816 $F000 $FA3E $4D15 $4 $4B15 $6828 $F000 $FA38 $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F000 $FA31 $2105 $2000 $4B10 $F000 $FA2A $20 $230B $220F $6829 $4C0D $F000 $FA24 $2017 $E7D1 $46C0
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $82 $F0 $3 $2 $BD $35 $0 $8 $E5 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $2201 $4B11 $B510 $701A $4B10 $4C11 $6818 $21FF $F000 $F9FF $4B0F $2100 $6818 $F000 $F9FA $4B0E $681C $21FF $20 $4B0D $F000 $F9F2 $4B0C $1 $20 $F000 $F9ED $2003 $4B0A $F000 $F9E9 $2000 $BC10 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $E9 $71 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B510 $2400 $4B04 $701C $4B04 $F000 $F9CD $20 $BC10 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $2200 $B510 $14 $3 $4812 $1811 $3201 $700C $2A0A $D1FA $2108 $5659 $CB0C $6A9B $6A94 $4323 $5DB $D500 $3150 $7913 $4A0B $9B $589B $2 $2B00 $D002 $781C $2C00 $D104 $2300 $7013 $BC10 $BC02 $4708 $428C $DC02 $785C $7014 $3201 $3302 $E7F0 $46C0
BYTE $D0 $B6 $2 $2
POIN SpellListTable
SHORT $B5F8 $4E23 $6830 $F7FF $FFCD $5 $4F21 $782C $2C00 $D10C $703C $4C1F $7823 $2003 $2B00 $D003 $7820 $2800 $D127 $3002 $BCF8 $BC02 $4708 $2324 $4363 $4A19 $18D3 $6830 $79DA $1882 $3228 $7811 $7F1A $4291 $D315 $2201 $689B $4213 $D011 $21 $4B12 $F000 $F96B $2800 $D00B $4B11 $21 $6830 $F000 $F964 $4B0F $F000 $F961 $2800 $D001 $703C $3701 $3501 $E7CB $2513 $6833 $575D $4B0A $F000 $F955 $3001 $7FC3 $3401 $429D $DDC9 $2001 $E7CB
BYTE $50 $4E $0 $3 $88 $1 $2 $2 $10 $9B $80 $8 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8 $B1 $77 $1 $8
SHORT $B5F8 $4F0E $4E0E $7839 $5 $F000 $F93B $1E04 $D006 $7838 $BCF8 $BC02 $4708 $3401 $2C05 $D0F9 $2B $62 $331E $28 $5A99 $F000 $F92B $2800 $D0F3 $340C $64 $192D $88E8 $E7EB
BYTE $80 $F0 $3 $2 $51 $67 $1 $8
SHORT $B570 $4B0D $4E0D $7819 $5 $F000 $F919 $1E04 $D110 $2B $62 $331E $28 $5A99 $F000 $F910 $2800 $D103 $3401 $2C05 $D1F3 $3C06 $20 $BC70 $BC02 $4708 $2409 $E7F9
BYTE $80 $F0 $3 $2 $51 $67 $1 $8
SHORT $B5F8 $4B23 $5 $C $781B $2900 $DA2D $2400 $42A3 $D005 $F7FF $FF2E $6 $7 $2E00 $D116 $2E $2F $361E $3728 $28 $8831 $4B19 $F000 $F8E5 $2800 $D004 $8830 $4B17 $F000 $F8DF $4304 $3602 $42BE $D1F0 $20 $BCF8 $BC02 $4708 $28 $7839 $4B10 $F000 $F8D2 $2800 $D004 $7838 $4B0E $F000 $F8CC $4304 $3701 $E7D8 $4E0B $2B00 $D00A $F7FF $FF00 $4B09 $781B $5CC0 $2800 $D003 $F000 $F8BF $4 $E7DF $340C $64 $192D $88E8 $E7F6
BYTE $82 $F0 $3 $2 $51 $67 $1 $8 $D5 $70 $1 $8 $80 $F0 $3 $2
SHORT $B570 $4D0D $6828 $C $F7FF $FEE4 $5D03 $2003 $2B00 $D00D $2413 $682A $18 $4B08 $5714 $F000 $F89D $2200 $3001 $7FC3 $FE0 $42A3 $4150 $3001 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $B1 $77 $1 $8
SHORT $B570 $C $4E1A $6830 $F7FF $FEC4 $23 $25FF $333C $781B $5CC1 $22D $430D $29 $6830 $4B15 $F000 $F87C $1E02 $D00D $6833 $2613 $628 $579E $E00 $4B11 $F000 $F872 $3001 $7FC3 $2201 $429E $DC00 $2200 $20 $8DA3 $8D61 $15B $185B $490B $5B $185B $4C0A $29 $3034 $F000 $F860 $2001 $4B08 $F000 $F85B $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $51 $67 $1 $8 $B1 $77 $1 $8 $A8 $2C $2 $2 $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $480F $4B10 $F000 $F844 $2004 $4B0F $F000 $F840 $4B0E $F000 $F83D $4B0E $8B99 $899B $2201 $1AC9 $4C0C $2310 $480C $F000 $F834 $4B0C $F000 $F830 $2200 $4B0B $203B $701A $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2
SHORT $B510 $313D $780B $2B02 $D104 $4B04 $8819 $4B04 $F000 $F80C $2017 $BC10 $BC02 $4708
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8
SHORT $2000 $4770 $2000 $4770 $4718 $4720 $4730 $46C0
