PUSH
ORG $16b28
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeapon
POP
PUSH
ORG $16b58
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitEquippedWeaponSlot
POP
PUSH
ORG $171e8
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN NewGetUnitRangeMask
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$41;GaidenMagicUMEffect:
ORG CURRENTOFFSET+$a4;GaidenMagicUMUnhover:
ORG CURRENTOFFSET+$20;SpellsGetter:
ORG CURRENTOFFSET+$5c;GaidenMagicUMUsability:
ORG CURRENTOFFSET+$c0;GaidenMagicUMHover:
ORG CURRENTOFFSET+$60;NewGetUnitEquippedWeapon:
ORG CURRENTOFFSET+$44;NewGetUnitEquippedWeaponSlot:
ORG CURRENTOFFSET+$40;NewGetUnitRangeMask:
ORG CURRENTOFFSET+$80;SpellUsability:
ORG CURRENTOFFSET+$50;SpellDrawingRoutine:
ORG CURRENTOFFSET+$88;MagicMenuBPress:
ORG CURRENTOFFSET+$68;SpellEffectRoutine:
ORG CURRENTOFFSET+$28;SpellOnHover:
ORG CURRENTOFFSET+$88;SpellOnUnhover:
POP
SHORT $B570 $4D0B $4 $1 $4B0A $6828 $F000 $FABC $2800 $D009 $21 $6828 $4B07 $F000 $FAB5 $4B07 $F000 $FAB2 $1E43 $4198 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $51 $67 $1 $8 $B5 $51 $2 $8 $29 $FD $4 $8
SHORT $B573 $313D $780B $2B02 $D108 $4B1A $8819 $4B1A $F000 $FA9A $2008 $BC76 $BC02 $4708 $4B17 $F000 $FA93 $2201 $4B16 $2004 $701A $4B16 $F000 $FA8C $4B15 $4816 $F000 $FA88 $4D15 $4 $4B15 $6828 $F000 $FA82 $2302 $1 $22B0 $9300 $2000 $330A $4E11 $F000 $FA7C $2105 $2000 $4B10 $F000 $FA74 $20 $230B $220F $6829 $4C0D $F000 $FA6E $2017 $E7D1 $46C0
POIN gGaidenMagicUMErrorText
BYTE $81 $F5 $4 $8 $79 $35 $0 $8 $82 $F0 $3 $2 $BD $35 $0 $8 $E5 $EB $4 $8
POIN SpellSelectMenuDefs
BYTE $50 $4E $0 $3 $B9 $92 $1 $8 $3D $56 $0 $8 $59 $64 $0 $8 $85 $E6 $1 $8
SHORT $B510 $2400 $4B04 $701C $4B04 $F000 $FA4B $20 $BC10 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $CD $DA $1 $8
SHORT $2200 $B510 $14 $3 $4812 $1811 $3201 $700C $2A0A $D1FA $2108 $5659 $CB0C $6A9B $6A94 $4323 $5DB $D500 $3150 $7913 $4A0B $9B $589B $2 $2B00 $D002 $781C $2C00 $D104 $2300 $7013 $BC10 $BC02 $4708 $428C $DC02 $785C $7014 $3201 $3302 $E7F0 $46C0
BYTE $D0 $B6 $2 $2
POIN SpellListTable
SHORT $B5F8 $4F17 $6838 $F7FF $FFCD $4E16 $5 $34 $7828 $2800 $D10B $7030 $7823 $3003 $2B00 $D003 $7820 $2800 $D10F $3002 $BCF8 $BC02 $4708 $23FF $21B $4318 $F7FF $FF34 $2800 $D002 $782B $7033 $3601 $3501 $E7E4 $2513 $683B $575D $4B06 $F000 $F9EB $3001 $7FC3 $3401 $429D $DDE1 $2001 $E7E3
BYTE $50 $4E $0 $3 $88 $1 $2 $2 $B1 $77 $1 $8
SHORT $B5F8 $5 $F7FF $FF98 $2600 $4 $7821 $2900 $D103 $30 $BCF8 $BC02 $4708 $28 $4B0A $F000 $F9CD $2800 $D00E $2713 $4B08 $7820 $57EF $F000 $F9C5 $3001 $7FC3 $429F $DD04 $7820 $4B04 $F000 $F9BD $4306 $3401 $E7E1
BYTE $51 $67 $1 $8 $B1 $77 $1 $8 $D5 $70 $1 $8
SHORT $2201 $4B10 $B510 $701A $4B0F $4C10 $6818 $21FF $F000 $F9AB $4B0E $2100 $6818 $F000 $F9A6 $4B0D $681C $20 $F7FF $FFC2 $4B0B $1 $20 $F000 $F99B $2003 $4B09 $F000 $F997 $2000 $BC10 $BC02 $4708 $46C0
BYTE $82 $F0 $3 $2 $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B5F8 $4F0E $4E0E $7839 $5 $F000 $F980 $1E04 $D006 $7838 $BCF8 $BC02 $4708 $3401 $2C05 $D0F9 $2B $62 $331E $28 $5A99 $F000 $F970 $2800 $D0F3 $340C $64 $192D $88E8 $E7EB
BYTE $80 $F0 $3 $2 $51 $67 $1 $8
SHORT $B570 $4B0D $4E0D $7819 $5 $F000 $F95E $1E04 $D110 $2B $62 $331E $28 $5A99 $F000 $F955 $2800 $D103 $3401 $2C05 $D1F3 $3C06 $20 $BC70 $BC02 $4708 $2409 $E7F9
BYTE $80 $F0 $3 $2 $51 $67 $1 $8
SHORT $B5F8 $4B1B $5 $C $781B $2905 $D91C $2400 $42A3 $D002 $F7FF $FF58 $4 $2E $2F $361E $3728 $28 $8831 $4B13 $F000 $F92C $2800 $D004 $8830 $4B11 $F000 $F926 $4304 $3602 $42BE $D1F0 $20 $BCF8 $BC02 $4708 $4E0B $2B00 $D00A $F7FF $FED7 $4B0A $781B $5CC0 $2800 $D003 $F000 $F915 $4 $E7ED $340C $64 $192D $88E8 $E7F6 $46C0
BYTE $82 $F0 $3 $2 $51 $67 $1 $8 $D5 $70 $1 $8 $80 $F0 $3 $2
SHORT $B570 $4D11 $6828 $C $F7FF $FEBA $5D00 $24FF $224 $4304 $20 $F7FF $FE31 $2303 $2800 $D00E $682B $2513 $620 $575D $E00 $4B08 $F000 $F8EA $3001 $7FC2 $2000 $FEB $42AA $4143 $3301 $18 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $B1 $77 $1 $8
SHORT $B570 $C $4E1A $6830 $F7FF $FE92 $23 $25FF $333C $781B $5CC1 $22D $430D $29 $6830 $4B15 $F000 $F8C8 $1E02 $D00D $6833 $2613 $628 $579E $E00 $4B11 $F000 $F8BE $3001 $7FC3 $2201 $429E $DC00 $2200 $20 $8DA3 $8D61 $15B $185B $490B $5B $185B $4C0A $29 $3034 $F000 $F8AC $2001 $4B08 $F000 $F8A7 $2000 $BC70 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $51 $67 $1 $8 $B1 $77 $1 $8 $A8 $2C $2 $2 $49 $68 $1 $8 $AD $1F $0 $8
SHORT $B510 $2100 $480F $4B10 $F000 $F890 $2004 $4B0F $F000 $F88C $4B0E $F000 $F889 $4B0E $8B99 $899B $2201 $1AC9 $4C0C $2310 $480C $F000 $F880 $4B0C $F000 $F87C $2200 $4B0B $203B $701A $BC10 $BC02 $4708 $46C0
BYTE $A8 $3C $2 $2 $21 $12 $0 $8 $AD $1F $0 $8 $21 $3D $0 $8 $B0 $BC $2 $2 $4D $F6 $4 $8 $F0 $D1 $59 $8 $CD $DA $1 $8 $80 $F0 $3 $2
SHORT $B510 $313D $780A $2317 $2A02 $D105 $4B04 $8819 $4B04 $F000 $F857 $2308 $18 $BC10 $BC02 $4708
POIN gGaidenMagicSpellMenuErrorText
BYTE $81 $F5 $4 $8
SHORT $B5F8 $4 $4B19 $4D1A $6818 $21FF $F000 $F848 $4B18 $2100 $6818 $F000 $F843 $4B17 $681D $3461 $28 $7827 $F7FF $FDF8 $2601 $4 $4276 $7820 $2800 $D101 $3801 $E007 $F7FF $FD6C $2800 $D013 $3601 $42B7 $D110 $7820 $4B0C $F000 $F827 $4B0C $1 $28 $F000 $F822 $2002 $4B0A $F000 $F81E $2000 $BCF8 $BC02 $4708 $3401 $E7E0
BYTE $E0 $E4 $2 $2 $E5 $97 $1 $8 $E4 $E4 $2 $2 $50 $4E $0 $3 $D5 $70 $1 $8 $61 $B4 $1 $8 $99 $DA $1 $8
SHORT $B510 $4B03 $F000 $F806 $2000 $BC10 $BC02 $4708
BYTE $CD $DA $1 $8
SHORT $4718 $4720 $4728 $4730
