PUSH
ORG $2a730
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUpBattleWeaponDataHack
POP
PUSH
ORG $2fc48
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenActionStaffDoorChestUseItemHack
POP
PUSH
ORG $1d1d0
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenPreActionHack
POP
PUSH
ORG $2cb24
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenSetupBattleUnitForStaffHack
POP
PUSH
ORG $2ebb4
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenExecStandardHealHack
POP
PUSH
ORG $2f184
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenExecFortifyHack
POP
PUSH
ORG $2cc80
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenStaffInventoryHack
POP
PUSH
ORG $22780
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GaidenTargetSelectionBPressHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpBattleWeaponDataHack:
ORG CURRENTOFFSET+$40;SetUpBattleWeaponDataForSpellMenu:
ORG CURRENTOFFSET+$58;GaidenActionStaffDoorChestUseItemHack:
ORG CURRENTOFFSET+$4c;GaidenPreActionHack:
ORG CURRENTOFFSET+$34;GaidenSetupBattleUnitForStaffHack:
ORG CURRENTOFFSET+$38;GaidenExecStandardHealHack:
ORG CURRENTOFFSET+$40;GaidenExecFortifyHack:
ORG CURRENTOFFSET+$34;GaidenStaffInventoryHack:
ORG CURRENTOFFSET+$40;GaidenTargetSelectionBPressHack:
POP
SHORT $B5F0 $464F $4646 $B4C0 $1C05 $1C0B $1C28 $491B $468E
BYTE $0 $F8
SHORT $1C03 $68E8 $2180 $109 $4008 $2800 $D000 $2308 $1C29 $3152 $2001 $7008 $4689 $2B09 $D804 $98 $4912 $1840 $6800 $4687 $4811 $4700 $1C2C $3451 $2009 $7020 $480F $42A8 $D002 $490F $7808 $E005 $490E $468E
BYTE $0 $F8
SHORT $7800 $2800 $D002 $22FF $212 $4310 $1C2A $3248 $2101 $8010 $4648 $7001 $46A0 $1C14 $4907 $4708
BYTE $0 $0 $59 $6B $1 $8
POIN SetUpBattleWeaponDataSwitchRepoint
BYTE $31 $A8 $2 $8 $6C $A5 $3 $2 $80 $F0 $3 $2
POIN SpellsGetter
BYTE $4B $A8 $2 $8
SHORT $B5F0 $4647 $B480 $1C06 $4C0A $480B $7800 $2800 $D10C $68E0 $4909 $468E
BYTE $0 $F8
SHORT $7CA1 $49 $301E $1840 $8800 $4906 $468E
BYTE $0 $F8
SHORT $E001 $4805 $7800 $4905 $4708
BYTE $58 $A9 $3 $2 $82 $F0 $3 $2 $31 $94 $1 $8 $ED $74 $1 $8 $80 $F0 $3 $2 $67 $FC $2 $8
SHORT $4908 $7809 $2800 $D109 $7CA1 $49 $301E $1840 $8800 $4905 $468E
BYTE $0 $F8
SHORT $1C02 $E001 $4A03 $7812 $4803 $4700
BYTE $82 $F0 $3 $2 $ED $74 $1 $8 $80 $F0 $3 $2 $E1 $D1 $1 $8
SHORT $B5F0 $1C02 $1C0F $4909 $7809 $2900 $D107 $79 $301E $1840 $8806 $2F00 $DA00 $2600 $E004 $4E04 $7836 $20FF $200 $4306 $4802 $4700
BYTE $82 $F0 $3 $2 $80 $F0 $3 $2 $39 $CB $2 $8
SHORT $7B20 $490B $468E
BYTE $0 $F8
SHORT $1C05 $7B20 $4908 $468E
BYTE $0 $F8
SHORT $4908 $7809 $2900 $D105 $7CA1 $49 $301E $1840 $8801 $E001 $4904 $7809 $4804 $4700
BYTE $0 $0 $31 $94 $1 $8 $82 $F0 $3 $2 $80 $F0 $3 $2 $CD $EB $2 $8
SHORT $7B20 $4908 $468E
BYTE $0 $F8
SHORT $4907 $7809 $2900 $D105 $7CA1 $49 $301E $1840 $8801 $E001 $4903 $7809 $4803 $4700
BYTE $31 $94 $1 $8 $82 $F0 $3 $2 $80 $F0 $3 $2 $95 $F1 $2 $8
SHORT $480B $7800 $2800 $D110 $1C25 $3548 $8828 $4909 $468E
BYTE $0 $F8
SHORT $2104 $4001 $2900 $D004 $1C21 $317D $2001 $7008 $8828 $4904 $4708 $4804 $4700
BYTE $0 $0 $82 $F0 $3 $2 $6D $75 $1 $8 $9D $CC $2 $8 $B3 $CC $2 $8
SHORT $5651 $7C52 $612 $1612 $4B03 $469E
BYTE $0 $F8
SHORT ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2019 $BC02 $4708
BYTE $D $5E $1 $8
