PUSH
ORG $2a730
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUpBattleWeaponDataHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpBattleWeaponDataHack:
ORG CURRENTOFFSET+$58;SetUpBattleWeaponDataForSpellMenu:
ORG CURRENTOFFSET+$20;ZeroOutSpellAtBatteEnd:
POP
SHORT $B5F0 $464F $4646 $B4C0 $1C05 $1C0B $2001 $4240 $4283 $D104 $1C28 $4920 $468E
BYTE $0 $F8
SHORT $1C03 $68E8 $2180 $109 $4008 $2800 $D000 $2308 $481B $4285 $D004 $491B $7808 $2800 $D000 $2309 $1C29 $3152 $2001 $7008 $4689 $2B09 $DD01 $4816 $4700 $98 $4915 $1840 $6800 $4687 $1C2C $3451 $20FF $7020 $4912 $7808 $1C2A $3248 $2101 $8010 $4648 $7001 $46A0 $1C14 $490E $4708 $B570 $1C04 $1C0D $4A0B $2100 $6011 $7A28 $7220 $7A68 $7260 $7CE8 $74E0 $68E8 $60E0 $4907 $4708
BYTE $58 $6B $1 $8 $6C $A5 $3 $2 $82 $F0 $3 $2 $31 $A8 $2 $8
POIN SetUpBattleWeaponDataSwitchRepoint
BYTE $80 $F0 $3 $2 $4B $A8 $2 $8 $3 $C2 $2 $8
