PUSH
ORG $2a730
ALIGN 4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN SetUpBattleWeaponDataHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpBattleWeaponDataHack:
ORG CURRENTOFFSET+$40;SetUpBattleWeaponDataForSpellMenu:
ORG CURRENTOFFSET+$3a;ZeroOutSpellAtBatteEnd:
POP
SHORT $B5F0 $464F $4646 $B4C0 $1C05 $1C0B $1C28 $4923 $468E
BYTE $0 $F8
SHORT $1C03 $68E8 $2180 $109 $4008 $2800 $D000 $2308 $1C29 $3152 $2001 $7008 $4689 $2B09 $D804 $98 $491A $1840 $6800 $4687 $4819 $4700 $1C2C $3451 $2009 $7020 $4817 $42A8 $D002 $4917 $7808 $E005 $4916 $468E
BYTE $0 $F8
SHORT $7800 $2800 $D002 $22FF $212 $4310 $1C2A $3248 $2101 $8010 $4648 $7001 $46A0 $1C14 $490F $4708 $B570 $1C04 $1C0D $4A0A $2100 $6011 $7A28 $7220 $7A68 $7260 $7CE8 $74E0 $68E8 $60E0 $4908 $4708
BYTE $0 $0 $58 $6B $1 $8
POIN SetUpBattleWeaponDataSwitchRepoint
BYTE $31 $A8 $2 $8 $6C $A5 $3 $2 $80 $F0 $3 $2
POIN SpellsGetter
BYTE $4B $A8 $2 $8 $3 $C2 $2 $8
