PUSH
ORG $2a730
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetUpBattleWeaponDataHack
POP
PUSH
ORG $2fc48
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenActionStaffDoorChestUseItemHack
POP
PUSH
ORG $1d1d0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenPreActionHack
POP
PUSH
ORG $2cb24
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenSetupBattleUnitForStaffHack
POP
PUSH
ORG $2ebb4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenExecStandardHealHack
POP
PUSH
ORG $2f184
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenExecFortifyHack
POP
PUSH
ORG $2cc80
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenStaffInventoryHack
POP
PUSH
ORG $22780
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenTargetSelectionBPressHack
POP
PUSH
ORG $168a0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenMenuSpellCostHack
POP
PUSH
ORG $22844
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN GaidenTargetSelectionCamWaitBPressHack
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;SetUpBattleWeaponDataHack:
ORG CURRENTOFFSET+$40;SetUpBattleWeaponDataForSpellMenu:
ORG CURRENTOFFSET+$58;GaidenActionStaffDoorChestUseItemHack:
ORG CURRENTOFFSET+$4c;GaidenPreActionHack:
ORG CURRENTOFFSET+$34;GaidenSetupBattleUnitForStaffHack:
ORG CURRENTOFFSET+$74;GaidenExecStandardHealHack:
ORG CURRENTOFFSET+$40;GaidenExecFortifyHack:
ORG CURRENTOFFSET+$34;GaidenStaffInventoryHack:
ORG CURRENTOFFSET+$40;GaidenTargetSelectionBPressHack:
ORG CURRENTOFFSET+$1c;GaidenTargetSelectionCamWaitBPressHack:
ORG CURRENTOFFSET+$28;GaidenMenuSpellCostHack:
ORG CURRENTOFFSET+$34;SleepFix:
ORG CURRENTOFFSET+$2c;SilenceFix:
POP
WORD $464FB5F0 $B4C04646 $1C0B1C05 $491B1C28 $F800468E $68E81C03 $1092180 $28004008 $2308D000 $31521C29 $70082001 $2B094689 $98D804 $18404912 $46876800 $47004811 $34511C2C $70202009 $42A8480F $490FD002 $E0057808 $468E490E $7800F800 $D0022800 $21222FF $1C2A4310 $21013248 $46488010 $46A07001 $49071C14 $4708 $8016B59
POIN SetUpBattleWeaponDataSwitchRepoint
WORD $802A831 $203A56C $203F080
POIN SpellsGetter
WORD $802A84B $4647B5F0 $1C06B480 $480B4C0A $28007800 $68E0D10C $468E4909 $7CA1F800 $301E0049 $88001840 $468E4906 $E001F800 $78004805 $47084905 $203A958 $203F082 $8019431 $80174ED $203F080 $802FC67 $78094908 $D1092900 $497CA1 $1840301E $49058800 $F800468E $E0011C02 $78124A03 $47004803 $203F082 $80174ED $203F080 $801D1E1 $1C0FB5F0 $4A131C01 $20002400 $4D128010 $4B121C28 $F800469E $46864811 $1C28F800 $78094910 $D1072900 $301E0079 $88061840 $DA0D2F00 $E00B2600 $78364E0B $20020FF $20484306 $1C28522E $68094908
SHORT ((SetRoundForSpell-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((SetRoundForSpell-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $47004807 $203A4D4 $203A4EC $802A584 $802AE90 $203F082 $203F080 $203A608 $802CB4B $490B7B20 $F800468E $7B201C05 $468E4908 $4908F800 $29007809 $7CA1D105 $301E0049 $88011840 $4904E001 $48047809 $4700 $8019431 $203F082 $203F080 $802EBCD $49087B20 $F800468E $78094907 $D1052900 $497CA1 $1840301E $E0018801 $78094903 $47004803 $8019431 $203F082 $203F080 $802F195 $7800480B $D1102800 $35481C25 $49098828 $F800468E $40012104 $D0042900 $317D1C21 $70082001 $49048828 $48044708 $4700 $203F082 $801756D $802CC9D $802CCB3 $7C525651 $16120612 $469E4B03
SHORT $F800
SHORT ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $2019
WORD $4708BC02 $8015E0D $46864806 $4806F800 $4A062103 $F8004696
SHORT ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GaidenZeroOutSpellVariables-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $BC022019 $4708 $8003D21 $859B600 $8002C7D $7809490A $D1072900 $210868A0 $12324008 $D0082800 $E00622FF $6301C1D
SHORT $E00
SHORT ((GetSpellCost-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((GetSpellCost-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $1C02
WORD $25021C2B $47004801 $203F082 $80168B1 $469E4B06 $1C28F800 $469E4B05 $7820F800 $D1012800 $47004803 $47004803 $8052A0C $8055518 $8062773 $80627A7 $469E4B06 $1C28F800 $469E4B05 $6DE0F800 $4B04210A $F800469E $47004803 $8052A0C $8055518 $8053F10 $80624E1
