[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[LoadInnes] = [LoadFace][0xf][0x1]
[LoadCormag] = [LoadFace][0x13][0x1]
[LoadLArachel] = [LoadFace][0x22][0x1]
[LoadRennac] = [LoadFace][0x24][0x1]
[LoadMyrrh] = [LoadFace][0x28][0x1]
[LoadTana] = [LoadFace][0x2c][0x1]
[LoadDuessel] = [LoadFace][0x25][0x1]
[LoadSelena] = [LoadFace][0x3f][0x1]
[LoadGerik] = [LoadFace][0x1b][0x1]
[LoadSaleh] = [LoadFace][0x20][0x1]

[M_A] = [0x9B]
[M_B] = [0x9C]
[M_C] = [0x9D]
[M_D] = [0x9E]
[M_E] = [0x9F]
[M_F] = [0xA0]
[M_G] = [0xA2]
[M_H] = [0xA3]
[M_I] = [0x49]
[M_J] = [0xA4]
[M_K] = [0xA5]
[M_L] = [0xA6]
[M_M] = [0x4D]
[M_N] = [0x4E]
[M_O] = [0xA7]
[M_P] = [0xA8]
[M_Q] = [0xA9]
[M_R] = [0xAC]
[M_S] = [0xAD]
[M_T] = [0x54]
[M_U] = [0xAE]
[M_V] = [0xAF]
[M_W] = [0x57]
[M_X] = [0xB0]
[M_Y] = [0xB1]
[M_Z] = [0xB2]
[M_a] = [0x81]
[M_b] = [0x82]
[M_c] = [0x83]
[M_d] = [0x84]
[M_e] = [0x85]
[M_f] = [0x86]
[M_g] = [0x87]
[M_h] = [0x88]
[M_i] = [0x69]
[M_j] = [0x89]
[M_k] = [0x8A]
[M_l] = [0x6C]
[M_m] = [0x6D]
[M_n] = [0x8B]
[M_o] = [0x8C]
[M_p] = [0x8D]
[M_q] = [0x8E]
[M_r] = [0x8F]
[M_s] = [0x90]
[M_t] = [0x74]
[M_u] = [0x96]
[M_v] = [0x97]
[M_w] = [0x77]
[M_x] = [0x98]
[M_y] = [0x99]
[M_z] = [0x9A]
[M_ShortSpace] = [0xBC]
[S_A] = [0x9B]
[S_B] = [0x9C]
[S_C] = [0x9D]
[S_D] = [0x9E]
[S_E] = [0x9F]
[S_F] = [0xA0]
[S_G] = [0xA2]
[S_H] = [0xA3]
[S_I] = [0x49]
[S_J] = [0xA4]
[S_K] = [0xA5]
[S_L] = [0xA6]
[S_M] = [0x4D]
[S_N] = [0x4E]
[S_O] = [0xA7]
[S_P] = [0xA8]
[S_Q] = [0xA9]
[S_R] = [0xAC]
[S_S] = [0xAD]
[S_T] = [0x54]
[S_U] = [0xAE]
[S_V] = [0xAF]
[S_W] = [0x57]
[S_X] = [0xB0]
[S_Y] = [0xB1]
[S_Z] = [0xB2]
[S_a] = [0x81]
[S_b] = [0x82]
[S_c] = [0x83]
[S_d] = [0x84]
[S_e] = [0x85]
[S_f] = [0x86]
[S_g] = [0x87]
[S_h] = [0x88]
[S_i] = [0x69]
[S_j] = [0x89]
[S_k] = [0x8A]
[S_l] = [0x6C]
[S_m] = [0x6D]
[S_n] = [0x8B]
[S_o] = [0x8C]
[S_p] = [0x8D]
[S_q] = [0x8E]
[S_r] = [0x8F]
[S_s] = [0x90]
[S_t] = [0x95]
[S_u] = [0x96]
[S_v] = [0x97]
[S_w] = [0x77]
[S_x] = [0x98]
[S_y] = [0x99]
[S_z] = [0x9A]
[S_Armor] = [0x7C]
[S_Horse] = [0x7B]
[S_Pegasus] = [0x7D]
[S_Wyvern] = [0x7F]
[S_Sword] = [0xB3]
[S_Lance] = [0xB4]
[S_Axe] = [0xB5]
[S_Bow] = [0xB6]
[S_Light] = [0xB7]
[S_Anima] = [0xB8]
[S_Dark] = [0xB9]
[S_Staff] = [0xBA]
[S_ShortSpace] = [0xBC]
